<!DOCTYPE html>
<html>
  <head>
    <style>
    .joke_box{
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        padding: 5px;
        border: 2.5px solid gray;
        margin: 0;
        margin-bottom: 10px;
       
      }
      h1{
        margin-bottom: 0px;
        margin-top:0px;
      }
      .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;

            }

            .navbar li {
            float: left;
            }

            .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            .navbar li a:hover {
            background-color: #111;
            }
      </style>
    <title>Jokes Page</title>
  </head>
  <center><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 100px;"><b>STAND UP COMEDY CLUB</b></h1></center>

  <body>
    <div class="navbar">
      <ul>
          <li><a href="http://localhost:8000/welcome/">Home</a></li>
          <li><a href="http://localhost:8000/performers/">Performers</a></li>
          <li><a href="http://localhost:8000/jokes/">Write Jokes</a></li>
          <li><a href="http://localhost:8000/seejokes/">Jokes</a></li>
          <li><a href="http://localhost:8000/login/">Login</a></li>
          <li><a href="http://localhost:8000/signup/">Sign Up</a></li>
      </ul>
  </div>
    <h1>Jokes</h1>
    
      {% for j in jokes %}
      <div class="joke_box">
        {{ j.joke_text }} 
        <p style="text-align: right; margin: 0; padding: 0;">
        {{ j.upvote }} 
        {{ j.downvote }} </p> <br>
    </div>
    
      {% endfor %}
    
  </body>
</html>
